@import "bourbon/bourbon"

body
  font-family: $font-stack-verdana

.two-col-grid
  display: grid
  grid-template-columns: 1fr 1fr

.col
   @include margin(O.25cm 60px 3in)
   
#you
  @include border-style(null solid null null)

.listed-user
  @include margin(0.25cm)
  @include padding(0.25cm)
  @include border-style(null null dashed)